חזה עוף צלוי (ללא עור)|165|31|0|3.6
שוק עוף צלוי עם עור|209|26|0|11
כנפי עוף אפויות|203|30|0|8
עוף טחון|143|17|0|8
שניצל עוף מטוגן|297|18|15|18
חזה הודו צלוי|135|30|0|1
הודו טחון|170|20|0|10
סטייק אנטריקוט צלוי|291|25|0|21
סטייק פילה בקר|213|27|0|11
סינטה בקר צלויה|244|26|0|15
בשר בקר טחון 15% שומן|250|26|0|17
בשר בקר טחון רזה 5%|137|21|0|5
אסאדו (צלי כתף)|330|22|0|27
המבורגר בקר עשוי|254|17|1|20
קבב בקר/טלה בגריל|280|18|3|21
שווארמה עוף|175|24|3|8
שווארמה כבש|280|20|2|22
כבש צלוי|294|25|0|21
צלעות טלה בגריל|282|25|0|20
בשר עגל רזה|172|24|0|8
כבד עוף מוקפץ|167|24|1|7
כבד בקר|135|20|4|4
לב עוף|153|16|1|9
נקניקיות עוף/הודו|230|13|3|18
נקניקיות בקר|301|12|3|27
פסטרמה הודו רזה|100|17|3|2
נקניק סלמי|336|20|1|28
מורטדלה|311|16|3|26
בייקון מטוגן|541|37|1.4|42
קורנביף|250|18|0.5|19
צ׳יזבורגר (קציצה+גבינה)|280|16|3|22
כבד אווז (פטה)|462|11|5|44
סלמון אטלנטי אפוי|208|20|0|13
סלמון מעושן|117|18|0|4.3
טונה במים (קופסה)|116|26|0|1
טונה בשמן (מסונן)|198|29|0|8
טונה טרייה/סטייק|144|23|0|5
דניס אפוי|128|20|0|5
לברק אפוי|124|23|0|3
מושט (אמנון/טילפיה)|128|26|0|3
בקלה (קוד)|105|23|0|1
מקרל/קולייס|205|19|0|14
סרדינים בשמן|208|25|0|11
הרינג כבוש|262|14|2|18
פורל|141|20|0|6
בורי|150|19|0|8
דג מוסר|97|20|0|1.5
פילה סול|86|17|0|1.5
שרימפס/חסילונים|99|24|0.2|0.3
קלמארי מטוגן|175|15|8|8
קלמארי צלוי|92|16|3|1.4
מולים (צדפות)|172|24|7|4.5
לובסטר|89|19|0|0.9
סושי רול (קליפורניה)|150|4|30|3
גפילטע פיש|84|12|6|1.5
קרפיון|127|18|0|6
ביצה שלמה קשה/רכה|155|13|1.1|11
חלבון ביצה|52|11|0.7|0.2
חלמון ביצה|322|16|3.6|27
ביצה מקושקשת (בחמאה)|196|13|1.5|15
חביתה עם גבינה|175|12|1|13
ביצת עין מטוגנת|196|14|0.8|15
חלב 3% שומן|61|3.3|4.8|3.3
חלב 1% דל שומן|42|3.4|5|1
חלב סויה|54|3.3|6|1.8
חלב שקדים לא ממותק|15|0.6|0.6|1.1
יוגורט טבעי 3%|61|3.5|4.7|3.3
יוגורט 0% דל שומן|59|10|3.6|0.4
יוגורט יווני 5%|97|9|4|5
יוגורט יווני 0%|59|10|3.6|0.4
לבן/אשל 3%|66|4|4|3.5
קוטג׳ 5%|103|11|3|5
קוטג׳ 3%|85|11|3.5|3
גבינה לבנה 5%|110|11|4|5
גבינה לבנה 9%|145|10|4|9
גבינה בולגרית 5%|160|17|2|9
גבינת פטה|264|14|4|21
צ׳דר|403|25|1.3|33
גאודה|356|25|2.2|27
מוצרלה|300|22|2.2|22
מוצרלה דלת שומן|254|24|3|16
פרמזן|431|38|4|29
גבינה צהובה 28%|350|25|1|27
גבינת שמנת (קרם צ׳יז)|342|6|4|34
ריקוטה|174|11|3|13
מסקרפונה|429|4|4|44
גבינת עיזים|364|22|0.1|30
קממבר/ברי|300|20|0.5|24
שמנת מתוקה 38%|340|2|3|36
שמנת חמוצה 15%|180|3|4|15
חמאה|717|0.9|0.1|81
גלידת וניל|207|3.5|24|11
גלידה דיאט|140|4|22|4
מילקי/מעדן שוקולד|140|3|20|5
פודינג וניל|130|3|22|3.5
עדשים מבושלים|116|9|20|0.4
עדשים כתומות מבושלות|100|8|17|0.4
חומוס גרגרים מבושל|164|9|27|2.6
שעועית לבנה מבושלת|139|9|25|0.5
שעועית אדומה מבושלת|127|9|23|0.5
שעועית שחורה מבושלת|132|9|24|0.5
אפונה מבושלת|84|5|16|0.4
פול מבושל|110|8|20|0.4
מאש (שעועית מונג)|105|7|19|0.4
לוביה מבושלת|116|8|21|0.5
טופו|76|8|1.9|4.8
טמפה|193|19|9|11
אדממה|121|12|9|5
חלבון סויה מרוכז (TVP)|330|52|30|1.2
חומוס ממרח (טחינה)|177|8|20|8
פלאפל מטוגן|333|13|32|18
ממרח שעועית (פ׳ול)|120|7|15|3
אורז לבן מבושל|130|2.7|28|0.3
אורז מלא מבושל|123|2.7|26|1
אורז בסמטי מבושל|121|3|25|0.4
קינואה מבושלת|120|4.4|21|1.9
כוסמת מבושלת|92|3.4|20|0.6
בורגול מבושל|83|3|19|0.2
פסטה מבושלת|131|5|25|1.1
פסטה מקמח מלא מבושלת|124|5|26|0.5
אטריות אורז מבושלות|108|1.8|24|0.2
קוסקוס מבושל|112|3.8|23|0.2
פתיתים מבושלים|150|5|30|0.9
שיבולת שועל (קוואקר) יבש|389|17|66|7
דייסת שיבולת שועל מבושלת|71|2.5|12|1.5
גרנולה|471|10|64|20
קורנפלקס|357|7|84|0.4
לחם לבן|265|9|49|3.2
לחם מלא/חיטה מלאה|247|13|41|4.2
לחם שיפון|259|9|48|3.3
לחם קל/דל פחמימה|220|20|30|4
פיתה לבנה|275|9|55|1.2
פיתה מלאה|262|10|50|2
לחמנייה המבורגר|294|9|50|5
באגט|270|9|52|2
קרואסון חמאה|406|8|46|21
בורקס גבינה|340|8|30|21
בורקס תפוח אדמה|300|6|33|16
מלווח|360|6|38|21
ג׳חנון|340|7|45|15
לאפה/אשתנור|280|9|54|2.5
קרקר מלוח|418|9|72|10
מצה|354|10|77|1.4
טורטייה (רפאל)|310|8|50|8
פנקייק|227|6|28|9
ופל בלגי|291|6|33|15
פריכיות אורז|387|8|82|3
קמח חיטה|364|10|76|1
פירורי לחם|395|13|72|5
עגבנייה|18|0.9|3.9|0.2
מלפפון|15|0.7|3.6|0.1
גזר|41|0.9|10|0.2
פלפל אדום|31|1|6|0.3
פלפל ירוק|20|0.9|4.6|0.2
בצל|40|1.1|9|0.1
בצל ירוק|32|1.8|7|0.2
שום|149|6.4|33|0.5
חסה|15|1.4|2.9|0.2
כרוב לבן|25|1.3|6|0.1
כרוב אדום|31|1.4|7|0.2
כרובית מבושלת|23|1.8|4|0.5
ברוקולי מבושל|35|2.4|7|0.4
תרד מבושל|23|3|3.8|0.4
קישוא|17|1.2|3.1|0.3
חציל אפוי|35|0.8|9|0.2
חציל מטוגן|180|1.3|8|17
בטטה אפויה|90|2|21|0.1
תפוח אדמה מבושל|87|2|20|0.1
תפוח אדמה אפוי|93|2.5|21|0.1
צ׳יפס תנור|150|2.5|24|5
צ׳יפס מטוגן|312|3.4|41|15
פטריות שמפיניון|22|3.1|3.3|0.3
תירס מבושל|96|3.4|21|1.5
אפונה ירוקה|81|5|14|0.4
שעועית ירוקה|31|1.8|7|0.2
סלק מבושל|44|1.7|10|0.2
דלעת אפויה|26|1|6.5|0.1
דלורית|45|1|11|0.1
במיה|33|1.9|7|0.2
ארטישוק|47|3.3|11|0.2
כרפס|16|0.7|3|0.2
צנון|16|0.7|3.4|0.1
כרוב ניצנים|43|3.4|9|0.3
לפת|28|0.9|6|0.1
נבטים|30|3|6|0.2
פטריות פורטובלו|22|2.1|3.9|0.4
אספרגוס|20|2.2|3.9|0.1
כרישה|61|1.5|14|0.3
רוקט (ארוגולה)|25|2.6|3.7|0.7
פטרוזיליה|36|3|6|0.8
כוסברה|23|2.1|3.7|0.5
עלי בייבי (מנגולד)|19|1.8|3.7|0.2
קולרבי|27|1.7|6|0.1
פטריות שיטאקי|34|2.2|7|0.5
נבטי אלפלפא|23|4|2|0.7
בטטה סגולה|86|1.6|20|0.1
דלעת ערמונים|45|1|11|0.1
תפוח עץ|52|0.3|14|0.2
בננה|89|1.1|23|0.3
תפוז|47|0.9|12|0.1
קלמנטינה|53|0.8|13|0.3
אשכולית|42|0.8|11|0.1
ענבים|69|0.7|18|0.2
אבטיח|30|0.6|8|0.2
מלון|34|0.8|8|0.2
תות שדה|32|0.7|8|0.3
אוכמניות|57|0.7|14|0.3
פטל|52|1.2|12|0.7
דובדבנים|63|1.1|16|0.2
אפרסק|39|0.9|10|0.3
נקטרינה|44|1.1|11|0.3
משמש|48|1.4|11|0.4
שזיף|46|0.7|11|0.3
אגס|57|0.4|15|0.1
קיווי|61|1.1|15|0.5
מנגו|60|0.8|15|0.4
אננס|50|0.5|13|0.1
פפאיה|43|0.5|11|0.3
רימון|83|1.7|19|1.2
תאנה טרייה|74|0.8|19|0.3
תמר מג׳הול|277|1.8|75|0.2
צימוקים|299|3|79|0.5
משמש מיובש|241|3.4|63|0.5
חמוציות מיובשות|308|0.1|82|1.4
שזיף מיובש|240|2.2|64|0.4
תמר רגיל|282|2.5|75|0.4
אבוקדו|160|2|9|15
ליים|30|0.7|11|0.2
לימון|29|1.1|9|0.3
קרמבולה|31|1|7|0.3
ליצ׳י|66|0.8|17|0.4
פסיפלורה|97|2.2|23|0.7
פיטאיה (דרקון)|60|1.2|13|0
אפרסמון|70|0.6|18|0.2
גויאבה|68|2.6|14|0.9
פומלה|38|0.8|10|0.1
שסק|47|0.4|12|0.2
חבוש|57|0.4|15|0.1
קלמנטינות מיובשות|340|3|80|0.5
בננה מיובשת (צ׳יפס)|519|2.3|58|34
שקדים|579|21|22|50
אגוזי מלך|654|15|14|65
קשיו|553|18|30|44
אגוזי לוז|628|15|17|61
פיסטוק|560|20|28|45
בוטנים|567|26|16|49
אגוזי פקאן|691|9|14|72
אגוזי ברזיל|659|14|12|67
אגוזי מקדמיה|718|8|14|76
צנוברים|673|14|13|68
גרעיני חמנייה|584|21|20|51
גרעיני דלעת|559|30|11|49
זרעי צ׳יה|486|17|42|31
זרעי פשתן|534|18|29|42
שומשום|573|18|23|50
חמאת בוטנים|588|25|20|50
חמאת שקדים|614|21|19|56
טחינה גולמית|595|17|21|54
טחינה מוכנה (עם מים)|291|8|10|24
ממרח שוקולד-אגוזים (נוטלה)|539|6|57|31
שמן זית|884|0|0|100
שמן קנולה|884|0|0|100
שמן קוקוס|862|0|0|100
שמן חמניות|884|0|0|100
מיונז|680|1|1|75
מיונז דל שומן|250|1|10|22
קטשופ|112|1.7|27|0.3
חרדל|66|4|6|3.5
רוטב סויה|53|8|5|0
רוטב צ׳ילי מתוק|235|0.5|58|0.3
רוטב שום (איולי)|400|1|6|42
פסטו|450|5|6|46
ויניגרט/רוטב סלט|290|0.5|10|28
טחינה גולמית (רוטב)|595|17|21|54
חמאת בקר מזוקקת (גהי)|900|0|0|100
מרגרינה|717|0.2|0.7|81
שמנת לבישול 15%|180|3|4|15
חומץ בלסמי|88|0.5|17|0
דבש|304|0.3|82|0
סילאן (דבש תמרים)|280|1|70|0
ריבה|278|0.4|69|0.1
מייפל|260|0|67|0.1
חומוס עם טחינה (מנה)|177|8|20|8
מנה פלאפל בפיתה|350|12|45|14
סביח בפיתה|400|11|40|22
מג׳דרה (אורז ועדשים)|150|5|25|4
מקלובה|180|6|24|7
קוסקוס עם ירקות|130|4|24|2
שקשוקה|118|6|6|8
חצילים בטחינה (בבא גנוש)|160|3|9|13
מטבוחה|90|1.5|8|6
סלט חצילים במיונז|200|1.5|6|19
טבולה|130|2.5|18|5
מלוחייה|110|6|8|6
קובה מרק|180|7|22|7
מפרום/מנת קדרה תימנית|220|14|8|15
חמין/צ׳ולנט|180|10|18|8
כבד קצוץ|230|12|4|18
דגים ממולאים (גפילטע)|84|12|6|1.5
עלי גפן ממולאים|150|3|20|7
ממולאים (פלפל/קישוא)|130|5|15|6
ג׳חנון עם ביצה ומטבוחה|300|8|35|14
קובנה|320|7|40|15
חמוצים (מלפפון כבוש)|11|0.5|2|0.1
זיתים ירוקים|145|1|4|15
זיתים שחורים|115|0.8|6|11
פיצה משולש (רגיל, גבינה)|266|11|33|10
פיצה משולש משפחתי דק|268|13|34|8
פיצה עם תוספות בשריות|320|14|30|16
המבורגר במסעדה (מנה)|295|17|24|14
צ׳יזבורגר כפול|400|22|28|22
נקניקייה בבאגט (הוט-דוג)|290|11|24|17
פלאפל מנה עם צ׳יפס|380|11|48|16
שווארמה עוף בלאפה מלאה|420|24|40|18
טורטייה עוף (רסטו)|230|13|24|9
סושי (8 יח׳ מגולגל)|160|5|30|3
פאד תאי|170|8|24|5
צ׳יפס מקדונלד׳ס|312|3.4|41|15
נאגטס עוף|296|15|18|18
בורקס במאפייה (מנה)|340|8|30|21
פיתה שווארמה סלטים|450|22|42|22
כריך טוסט גבינה|280|13|30|12
פלאפל בלאפה עם טחינה|400|13|46|18
נשיונל/קורנדוג|260|7|24|15
פינוקיו/סמבוסק|330|8|32|19
פיצה אישית שלמה|760|30|92|30
שוקולד חלב|535|7.6|59|30
שוקולד מריר 70%|598|7.8|46|43
שוקולד לבן|539|6|59|32
חטיף שוקולד (מאונח)|480|6|60|24
במבה|530|13|48|33
ביסלי|470|9|66|18
תפוצ׳יפס|536|7|53|35
דוריטוס|498|7|64|24
פופקורן (מוכן)|387|13|78|4.5
פופקורן בחמאה|500|9|55|28
עוגיות שוקולד צ׳יפס|480|5|64|23
עוגת גבינה|321|6|26|22
עוגת שוקולד|371|5|53|16
בראוניז|466|6|50|28
מאפין|377|5|50|18
דונאט מסוכר|452|5|51|25
סופגנייה|380|6|45|20
רוגלך|420|6|48|22
עוגיות שמרים|410|7|55|18
בורקס שוקולד|400|6|45|22
גלידה בסקין רובינס|240|4|30|12
ארטיק שוקו|180|3|22|9
קרמבו|340|4|48|15
מרשמלו|318|1.8|81|0.2
סוכריות גומי|343|6|77|0
חלבה|540|12|45|35
לוקום|360|0.2|90|0
בקלאווה|430|6|50|24
עוגת דבש|360|4|58|13
טירמיסו|280|5|30|16
מוס שוקולד|225|4|22|14
פאי תפוחים|265|2.4|37|12
צ׳יזקייק אמריקאי|321|6|26|22
קרואסון שוקולד|414|8|45|23
וופלים|450|6|60|21
ביסקוויט פתי בר|450|8|75|13
מים|0|0|0|0
קולה רגיל|42|0|10.6|0
קולה זירו/דיאט|0.3|0|0|0
ספרייט/מיץ תפוזים מוגז|41|0|10|0
מיץ תפוזים סחוט|45|0.7|10|0.2
מיץ תפוחים|46|0.1|11|0.1
מיץ ענבים|60|0.4|15|0.1
לימונדה|40|0|10|0
משקה אנרגיה (רד בול)|45|0|11|0
משקה איזוטוני (פאוארייד)|26|0|6.5|0
קפה שחור (ללא סוכר)|2|0.1|0|0
קפה הפוך (חלב 3%)|55|3|5|3
קפה נטול/אמריקנו|4|0.2|0|0
קפוצ׳ינו|40|2.3|3.4|1.5
תה (ללא סוכר)|1|0|0.2|0
שוקו (חלב+קקאו)|83|3.2|12|2.5
מילקשייק וניל|112|3.5|18|3
בירה לאגר 5%|43|0.5|3.6|0
בירה קלה (לייט)|29|0.2|1.6|0
יין אדום יבש|85|0.1|2.6|0
יין לבן יבש|82|0.1|2.6|0
וודקה/ויסקי (40%)|231|0|0|0
ערק/אוזו|220|0|0.5|0
מוחיטו/קוקטייל|110|0|13|0
חלב שקדים ממותק|24|0.4|3|1.2
שייק פירות|60|1|14|0.3
סמון (חלב סויה שוקו)|70|3|10|2
מי קוקוס|19|0.7|3.7|0.2
קמבוצ׳ה|20|0|5|0
אבקת חלבון מי גבינה (וויי)|380|78|8|6
אבקת חלבון צמחי (אפונה)|360|75|7|6
אבקת קזאין|360|75|10|3
חטיף חלבון (פרוטאין בר)|360|30|38|11
מעדן חלבון (יופלייט פרו)|75|10|6|0.5
משקה חלבון מוכן (RTD)|65|9|3|1
קריאטין מונוהידראט|0|0|0|0
BCAA אבקה|40|4|6|0
גיינר (אבקת עלייה במשקל)|380|20|60|6
חמאת בוטנים אבקתית (PB2)|300|50|30|10
חטיף גרנולה-חלבון|400|15|50|15
ג׳ל אנרגיה (ריצה)|250|0|62|0
אבקת קולגן|360|90|0|0
לזניה בקר|132|8|11|6
ספגטי בולונז|150|7|18|5
פסטה אלפרדו (שמנת)|180|6|18|9
פסטה ברוטב עגבניות|110|4|18|2.5
ריזוטו פטריות|140|4|22|4
ניוקי ברוטב|130|3.5|24|2
רביולי גבינה|230|9|30|8
טורטליני|250|10|32|9
קלצונה|280|12|30|12
פאד תאי עוף|170|8|24|5
אורז מוקפץ (צ׳או פאן)|163|5|22|6
נודלס מוקפצים|160|5|24|5
דים סאם מאודה|170|7|22|6
ספרינג רול מטוגן|210|5|24|11
עוף חמוץ מתוק|180|9|22|6
עוף טריאקי|160|14|14|5
נודלס אורז בקארי|150|4|22|5
קארי עוף הודי|150|11|8|8
קארי ירקות בקוקוס|120|3|10|8
מרק מיסו|40|3|4|1.5
רמן (מנה)|110|5|15|3.5
פו וייטנאמי|90|6|12|2
טאקו בקר|220|12|18|11
בוריטו עוף|180|10|22|6
קסדייה גבינה|280|13|26|14
נאצ׳וס עם גבינה|330|8|32|19
גואקמולה|150|2|8|13
צ׳ילי קון קרנה|130|9|11|5
מוסקה יוונית|170|8|10|11
סושי ניגירי סלמון|140|9|20|3
פוקה בול|150|10|18|4
אודון|130|5|26|1
ביף טריאקי|200|18|12|9
צ׳או מיין|170|7|22|6
סלט ירקות קצוץ|35|1.5|6|0.5
סלט ירקות בשמן זית|90|1.4|6|7
סלט יווני עם פטה|130|4|6|10
סלט קיסר עם עוף|180|11|8|12
סלט טונה|150|12|4|9
סלט קינואה|150|5|20|6
סלט קטניות|130|7|18|3
קולסלאו במיונז|150|1|12|11
סלט תפוחי אדמה|145|2|18|7
סלט חסה ואבוקדו|110|1.5|6|9
מרק עוף עם ירקות|45|4|4|1.5
מרק עדשים|110|6|16|2
מרק ירקות|40|1.5|8|0.5
מרק קרם ברוקולי|60|2|7|3
מרק בצל צרפתי|90|3|10|4
מרק פטריות שמנת|95|2|9|6
מרק אפונה|100|5|14|2
מרק קרם דלעת|70|1.5|9|3.5
מרק מינסטרונה|55|2.5|9|1
בורשט סלק|45|1.5|8|1
מרק פול (פלאפל)|90|6|13|1.5
גספצ׳ו קר|40|1.2|7|1.2
דייסת קוואקר בחלב|90|4|13|2.5
מוזלי|360|9|66|6
גרנולה ביתית|450|10|60|18
פנקייק אמריקאי|227|6|28|9
ופל בלגי|291|6|33|15
טוסט אבוקדו|180|4|18|10
ביצים בנדיקט|230|11|12|15
בייגל רגיל|250|10|48|1.5
בייגל עם גבינת שמנת וסלמון|250|12|28|10
קורנפלקס בחלב|110|4|20|2
חביתת ירקות|130|9|4|9
לאפה עם לבנה וזעתר|260|9|40|8
קרואסון שקדים|450|9|48|25
כריך חביתה|220|9|24|10
גבינת עיזים רכה|364|22|0.1|30
גבינת כבשים|280|18|3|22
גבינה כחולה (רוקפור)|353|21|2|29
אמנטל|380|28|1|30
קשקבל|350|25|1|27
לבנה 5%|130|8|4|9
לבנה 9%|170|7|4|14
מעדן חלב שוקולד|95|3.5|15|2.5
אשל 4.5%|75|4|4|4.5
דנונה ביו|90|4|14|2
פסטרמה בקר|150|22|2|6
המבורגר צמחוני|200|18|12|9
שניצל צמחוני/תירס|250|8|28|12
פיש אנד צ׳יפס|230|12|20|11
קציצות בקר ברוטב|180|12|8|11
לביבות תפו״א (לאטקעס)|270|4|30|15
בלינצ׳ס גבינה|200|8|22|9
קרפ נוטלה|280|6|38|12
מנקושה זעתר|280|8|40|10
כריך גבינה צהובה|280|13|28|13
טוסט פסטרמה|260|15|28|9
פירה תפוחי אדמה|110|2|17|4
שעועית ברוטב עגבניות|100|5|15|1
כרובית אפויה בתנור|60|2.5|6|3
פלפל ממולא אורז ובשר|130|5|16|5
מעורב ירושלמי|220|18|4|15
צלי בקר ברוטב|200|20|5|11
גולאש בקר|150|13|8|8
קובה סלק|180|6|24|6
חמין/צ׳ולנט מלא|180|10|18|8
פשטידת ירק|150|7|10|9
קיש לורן|280|9|20|18
מג׳דרה (עדשים ואורז)|150|5|25|4
אורז עם שקדים וצימוקים|180|4|30|5
תבשיל שעועית לבנה|120|7|18|2